# cg-ufsc

./: .gitignore  README.md
GraphicSystem/: .classpath  .fatjar  .project  README  README.md  build.xml
GraphicSystem/src/controller/: DisplayFile.java  GraphicSystem.java  Main.java  UtilGraphicSystem.java  Window.java
GraphicSystem/src/graphic_system/: ApplicationConfig.java  Main.java
GraphicSystem/src/graphic_system/controller/: FrameBuffer.java  GraphicSystem.java
GraphicSystem/src/graphic_system/controller/raster/: FrameBuffer.java  ZBuffer.java  ZBufferFrame.java
GraphicSystem/src/graphic_system/model/: BSpline.java  Coordinate.java  Curve.java  DisplayFile.java  Dot.java  Geometry.java  Line.java  Polygon.java  RegionCode.java  Triangle.java  Viewport.java  Window.java
GraphicSystem/src/graphic_system/model/raster/: Bounds.java  Coordinate3D.java  EdgeList.java  Geometry3D.java  Triangulo3D.java
GraphicSystem/src/graphic_system/util/: UtilGraphicSystem.java
GraphicSystem/src/graphic_system/view/: IGraphicSystem.java  ILayout.java  Layout.java  Viewport.java
GraphicSystem/src/math/: Matrix.java
GraphicSystem/src/model/: Coordinate.java  Dot.java  Geometry.java  Line.java  ObjectType.java  Polygon.java
GraphicSystem/src/view/: IGraphicController.java  IGraphicLayout.java  IGraphicSystem.java  ILayout.java  Layout.java  Viewport.java
Modelo/: CG.vpp
