<?xml version="1.0"?>
<project name="FatJar GraphicSystem_fat.jar (experimental)" default="main" basedir=".">
    <!-- this file was created by Fat-Jar Eclipse Plug-in -->
    <!-- the ANT-Export is in a very early stage, so this -->
    <!-- is only experimental, ANT 1.6 or above is        -->
    <!-- required, feedback is always welcome:            -->
    <!--       http://sourceforge.net/projects/fjep       -->
    <!-- uncomment the following lines if using ANT outside Eclipse -->
    <!--
        <property name="fjepPath" value="reference:file:plugins/net.sf.fjep.fatjar_0.0.31/fatjar.jar"/>
        <taskdef name="fatjar.build" classname="net.sf.fjep.anttask.FJBuildTask" classpath="${fjepPath}"/>
        <typedef name="fatjar.manifest" classname="net.sf.fjep.anttask.FJManifestType" classpath="${fjepPath}"/>
        <typedef name="fatjar.exclude" classname="net.sf.fjep.anttask.FJExcludeType" classpath="${fjepPath}"/>
        <typedef name="fatjar.jarsource" classname="net.sf.fjep.anttask.FJJarSourceType" classpath="${fjepPath}"/>
        <typedef name="fatjar.filesource" classname="net.sf.fjep.anttask.FJFileSourceType" classpath="${fjepPath}"/>
    -->
    <!-- uncomment the above lines to use ANT outside of Eclipse -->
    <target name="main">
        <fatjar.build output="GraphicSystem_DiegoWeiss_DiegoIzidoro_BSpline.jar">
            <fatjar.manifest mainclass="graphic_system.Main"/>
            <fatjar.filesource path="/home/diego/UFSC/Gráfica/trabalho1/computacao-grafica/GraphicSystem/bin" relpath=""/>
            <fatjar.jarsource file="/home/diego/UFSC/Gráfica/trabalho1/computacao-grafica/GraphicSystem/miglayout-src.zip" relpath=""/>
            <fatjar.jarsource file="/home/diego/UFSC/Gráfica/trabalho1/computacao-grafica/GraphicSystem/miglayout15-swing.jar" relpath=""/>
        </fatjar.build>
    </target>
</project>
